# taipei_tour_test_project

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ken/taipeitourtestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ken/taipeitourtestproject/: MyApplication.kt
app/src/main/java/com/ken/taipeitourtestproject/base/: BaseFragment.kt  CFragmentNavigator.java  CNavHostFragment.java
app/src/main/java/com/ken/taipeitourtestproject/di/: BaseModule.kt  RespositoryModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/ken/taipeitourtestproject/module/ext/: FragmentExt.kt  NumberExt.kt  ResponseExt.kt
app/src/main/java/com/ken/taipeitourtestproject/module/repository/attractions/: TaipeiTourAttractionRepository.kt  TaipeiTourAttractionRepositoryImpl.kt
app/src/main/java/com/ken/taipeitourtestproject/module/repository/language/: LanguageRepository.kt  LanguageRepositoryImpl.kt
app/src/main/java/com/ken/taipeitourtestproject/module/repository/news/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/ken/taipeitourtestproject/module/service/: TaipeiTourService.kt  TaipeiTourWeb.kt  TaipeiTourWebImpl.kt
app/src/main/java/com/ken/taipeitourtestproject/module/service/response/: AttractionsCategoryResponse.kt  AttractionsDataResponse.kt  AttractionsFileResponse.kt  AttractionsImageResponse.kt  AttractionsLinkResponse.kt  AttractionsResponse.kt
app/src/main/java/com/ken/taipeitourtestproject/screen/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ken/taipeitourtestproject/screen/attractioninfo/: AttractionInfoFragment.kt  AttractionInfoViewModel.kt  AttractionInfoViewState.kt
app/src/main/java/com/ken/taipeitourtestproject/screen/attractioninfo/imagebanner/: ImageBannerData.kt  ImageBannerFragment.kt  ImageBannerViewPagerAdapter.kt
app/src/main/java/com/ken/taipeitourtestproject/screen/attractionweb/: AttractionWebFragment.kt
app/src/main/java/com/ken/taipeitourtestproject/screen/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/ken/taipeitourtestproject/screen/home/adapter/: AttractionsAdapter.kt  AttractionsViewHolder.kt  BaseAttractionsViewHolder.kt  ProgressViewHolder.kt
app/src/main/java/com/ken/taipeitourtestproject/screen/home/data/: AttractionShowData.kt  LanguageType.kt
app/src/main/java/com/ken/taipeitourtestproject/screen/home/news/: NewsBannerAdapter.kt  NewsBannerFragment.kt  (+1 more)
app/src/main/java/com/ken/taipeitourtestproject/tools/recyclerview/: LinearSpaceDecoration.kt  LoadMoreRecyclerViewScrollListener.kt
app/src/main/java/com/ken/taipeitourtestproject/tools/sharedpreference/: MySharedPreferencesManager.kt
app/src/main/java/com/ken/taipeitourtestproject/usecase/attractionlist/: AttractionListUseCase.kt  AttractionListUseCaseImpl.kt  UseCaseAttraction.kt
app/src/main/java/com/ken/taipeitourtestproject/usecase/news/: NewsUseCase.kt  NewsUseCaseImpl.kt  UseCaseNews.kt
app/src/main/res/drawable/: dot_state_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_attraction_info.xml  fragment_attraction_web.xml  fragment_home.xml  fragment_image_banner.xml  fragment_news_banner.xml  item_home_attraction.xml  item_home_attraction_progress.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  colors_array.xml  strings.xml  themes.xml  valuse.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/ken/taipeitourtestproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
